.k-numeric-wrap
  border-radius: 4px 0 0 4px
  .k-input
    height: 32px
    padding: 6px 0px

.k-grid
  .k-grid-toolbar
    background-color: #ffffff
  .k-grid-header
    thead
      tr
        th
          border-width: 0
  tbody
    tr
      td
        border-width: 0